{
  "name": "mitelop",
  "version": "1.0.0",
  "scripts": {
    "dev": "next -H localhost.mitelop",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build": "next build",
    "export": "yarn build && next export",
    "start": "next start",
    "lint": "eslint --ext .ts,.tsx .",
    "type-check": "tsc",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@elzup/kit": "1.1.2",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/styles": "4.11.4",
    "color": "4.0.2",
    "fitty": "2.3.5",
    "formik": "2.2.9",
    "next": "12.1.0",
    "next-pwa": "5.4.1",
    "re-resizable": "6.9.1",
    "react": "17.0.2",
    "react-color": "2.19.3",
    "react-dom": "17.0.2",
    "react-use": "17.3.1",
    "react-webcam": "6.0.0",
    "reactcss": "1.2.3",
    "recompose": "0.30.0",
    "rooks": "5.8.0",
    "styled-components": "5.3.3",
    "tone": "14.7.77",
    "use-seconds": "1.6.0"
  },
  "devDependencies": {
    "@babel/core": "7.16.12",
    "@storybook/addon-actions": "6.3.10",
    "@storybook/addon-links": "6.3.10",
    "@storybook/addons": "6.3.10",
    "@storybook/react": "6.3.10",
    "@testing-library/react-hooks": "7.0.2",
    "@types/color": "3.0.2",
    "@types/jest": "27.4.0",
    "@types/node": "16.11.21",
    "@types/react": "17.0.38",
    "@types/react-color": "3.0.6",
    "@types/react-dom": "17.0.11",
    "@types/recompose": "0.30.10",
    "@types/styled-components": "5.1.21",
    "babel-loader": "8.2.3",
    "babel-plugin-styled-components": "1.13.3",
    "eslint": "7.32.0",
    "eslint-config-nzap": "4.4.0",
    "jest": "27.4.7",
    "jest-date-mock": "1.0.8",
    "prettier": "2.5.0",
    "react-test-renderer": "17.0.2",
    "ts-jest": "27.0.7",
    "typescript": "4.5.2",
    "webpack": "5.64.4"
  },
  "license": "MIT"
}
